/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gdkdemo.livecard;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black_overlay=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int menu_item_icon_stop=0x7f020001;
    }
    public static final class id {
        public static final int menu_stop_livecarddemo=0x7f090001;
        public static final int screen_content=0x7f090000;
    }
    public static final class layout {
        public static final int activity_livecarddemo=0x7f030000;
    }
    public static final class menu {
        public static final int menu_livecarddemo_livecard=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int livecarddemo_screen_content=0x7f060001;
        /**  For voice input 
         */
        public static final int livecarddemo_voice_trigger=0x7f060002;
        /**  For menu 
         */
        public static final int menu_item_stop_livecarddemo=0x7f060003;
    }
    public static final class style {
        /**  Theme customization goes here. 
         */
        public static final int LiveCardDemoTheme=0x7f070000;
        public static final int MenuTheme=0x7f070001;
    }
    public static final class xml {
        public static final int voicetrigger_livecarddemo=0x7f040000;
    }
}
